aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
debug.config.media.video.dolby_vision_suports=true
debug.sf.disable_backpressure=1
media.stagefright.audio.deep=false
persist.miui.density_v2=440
persist.miui.dexopt.first_use=true
persist.miui.extm.enable=1
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.disable_bganimate=false
persist.sys.gz.enable=true
persist.sys.minfree_6g=73728,92160,110592,258048,663552,903168
persist.sys.minfree_8g=73728,92160,110592,340000,765000,967680
persist.sys.minfree_def=73728,92160,110592,154832,482560,579072
persist.sys.miui.sf_cores=4-7
persist.sys.miui_animator_sched.big_prime_cores=4-7
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.mms.use_legacy=true
persist.sys.offlinelog.bootlog=true
persist.sys.preload.enable=true
persist.sys.qseelogd=true
persist.sys.resource_cache_limit.multiple=2
persist.sys.spc.cpulimit.enabled=true
persist.sys.usap_pool_enabled=true
persist.vendor.btstack.enable.gatt_robust_caching=false
persist.vendor.display.miui.composer_boost=4-7
ro.af.client_heap_size_kbyte=7168
ro.audio.3d_play=true
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.config.miui_activity_embedding_enable=true
ro.config.miui_appcompat_enable=true
ro.config.miui_compat_enable=true
ro.config.miui_continuity_dialog=true
ro.config.miui_continuity_enable=true
ro.config.miui_embedded_dialog=true
ro.config.miui_multi_window_switch_enable=true
ro.millet.netlink=29
ro.miui.build.region=cn
ro.miui.has_gmscore=1
ro.miui.product.home=com.miui.home
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.product.mod_device=cetus
ro.product.product.cert=
ro.product.product.marketname=
ro.vendor.radio.features_common=3
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true
